{
  "name": "personal-kushshah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --config vite.config.js",
    "dev:worker": "npm run build && npx -y wrangler@latest dev",
    "build": "vite build --config vite.config.js",
    "preview": "vite preview --config vite.config.js --host",
    "deploy:worker": "npm run build && npx -y wrangler@latest deploy --env production"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
